# AR-Placement-App-

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarsh/ar_placement_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/ar_placement_app/: ARActivity.java  DrillDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_aractivity.xml  activity_drill_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/utkarsh/ar_placement_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
